Views/SettingPage.xaml

<Window x:Class="DuAn_QuanLiKhachSan.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.PageChild"
       WindowStyle="None" AllowsTransparency="True" Background="Transparent"
      Height="880" Width="900"
      Title="SettingPage" Loaded="Page_Loaded" >

    <Border Background="{DynamicResource SecundaryBackgroundColor}"  CornerRadius="20" BorderThickness="1" BorderBrush="#7f7cf1">
        <Grid Margin="9,0,-9,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,14,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>

                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>


            <Border Grid.RowSpan="7" Width="240" Height="240" Background="White" CornerRadius="120" BorderThickness="2" BorderBrush="Aqua">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="img" ImageSource="/imgs/Ji_Chang-Wook-.jpeg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Mã NV" FontSize="15"/>
                    <TextBox x:Name="txt_MaNV"  FontSize="18"  HorizontalAlignment="Left" Width="175"  IsEnabled="False" Foreground="{DynamicResource PrimaryTextColor}"  />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10"  Width="215">
                <StackPanel>
                    <TextBlock Text="Tên NV" FontSize="15"/>
                    <TextBox x:Name="txt_TenNV"  FontSize="18" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
                <StackPanel>
                    <TextBlock Text="Giới tính" FontSize="15"/>
                    <TextBox x:Name="txt_phai" FontSize="18"></TextBox>

                </StackPanel>
            </Border>


            <Border Grid.Row="2" Grid.Column="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
                <StackPanel>
                    <TextBlock Text="Ngày sinh" FontSize="15"/>
                    <DatePicker x:Name="txt_NgaySinh"  FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
                <StackPanel>
                    <TextBlock Text="Số điện thoại" FontSize="15"/>
                    <TextBox x:Name="txt_SDT"  FontSize="18"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="43,10,42,10" Grid.Column="1"  Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="Email" FontSize="15"/>
                    <TextBox x:Name="txt_Email"  FontSize="18"  />
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="43,10,42,10" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="CCCD" FontSize="15"/>
                    <TextBox x:Name="txt_CCCD"  FontSize="18"  />
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.ColumnSpan="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="43,10,42,10" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Địa chỉ" FontSize="15"/>
                    <TextBox x:Name="txt_DiaChi"  FontSize="18"/>
                </StackPanel>
            </Border>
            <Label Grid.Column="1" Content="THÔNG TIN CÁ NHÂN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#7f7cf1" FontWeight="Bold"/>
            <Button x:Name="bt_CapNhatMatKhau" Style="{DynamicResource MainBtn}" Margin="43,15,0,0" Foreground="#ffff"  Height="40" Content="CẬP NHẬP MẬT KHẨU" VerticalContentAlignment="Center" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"  Grid.Column="1" Grid.Row="8" Width="208" Click="bt_CapNhatMatKhau_Click" />

            <Border Grid.Row="7" Grid.Column="1" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
                <StackPanel>
                    <TextBlock Text="Mật khẩu" FontSize="15"/>
                    <TextBox x:Name="txt_password"  FontSize="18"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="43,10,42,10" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Mật khẩu mới" FontSize="15"/>
                    <TextBox x:Name="txt_newPassword"  FontSize="18"  />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
