Views/SettingPage.xaml

<Page x:Class="DuAn_QuanLiKhachSan.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.PageChild"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="900"
      Title="SettingPage" Loaded="Page_Loaded" >

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>




            <Border Grid.RowSpan="7" Width="240" Height="240" Background="White" CornerRadius="120" BorderThickness="2" BorderBrush="Aqua">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="img" ImageSource="/imgs/Ji_Chang-Wook-.jpeg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Mã NV" FontSize="15"/>
                    <TextBox x:Name="txt_MaNV"  FontSize="18" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Width="175"  IsEnabled="False" Foreground="{DynamicResource PrimaryTextColor}"  />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10"  Width="215">
                <StackPanel>
                    <TextBlock Text="Tên NV" FontSize="15"/>
                    <TextBox x:Name="txt_TenNV"  FontSize="18" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
                <StackPanel>
                    <TextBlock Text="Giới tính" FontSize="15"/>
                    <TextBox x:Name="txt_phai"></TextBox>

                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
                <StackPanel>
                    <TextBlock Text="Chức Vụ" FontSize="15"/>
                    <TextBox x:Name="txt_ChuVu"  FontSize="18"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
                <StackPanel>
                    <TextBlock Text="Ngày sinh" FontSize="15"/>
                    <DatePicker x:Name="txt_NgaySinh"  FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="0,10,0,10" Width="215">
                <StackPanel>
                    <TextBlock Text="Số điện thoại" FontSize="15"/>
                    <TextBox x:Name="txt_SDT"  FontSize="18"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="43,10,42,10" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Email" FontSize="15"/>
                    <TextBox x:Name="txt_Email"  FontSize="18"  />
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="43,10,42,10" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="CCCD" FontSize="15"/>
                    <TextBox x:Name="txt_CCCD"  FontSize="18"  />
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.ColumnSpan="2" Padding="20 10" Background="#c2cfff" CornerRadius="15"  Margin="43,10,42,10" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Địa chỉ" FontSize="15"/>
                    <TextBox x:Name="txt_DiaChi"  FontSize="18"/>
                </StackPanel>
            </Border>
            <Label Grid.Column="1" Content="THÔNG TIN NHÂN VIÊN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#7f7cf1" FontWeight="Bold"/>

        </Grid>
    </Border>
</Page>
