Views/thongKe.xaml

<Page x:Class="DuAn_QuanLiKhachSan.Views.thongKe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:uc="clr-namespace:DuAn_QuanLiKhachSan.UserControls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Height="auto" Width="auto"
      Title="thongKe" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 10 15 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
    

            </Grid.ColumnDefinitions>
            <uc:InfoCard x:Name="ic_dtp" Grid.Column="0" Title="Doanh thu phòng" Number="10+" Icon="MoneyBillTrendUp" Background1="#42e695" Background2="#3bb2b8"
                 EllipseBackground1 ="#86e3ce" EllipseBackground2="#38f9d7"/>
            <uc:InfoCard x:Name="ic_dtdv" Grid.Column="1" Title="Doanh thu dịch vụ" Number="2.710.900" Icon="ChartLine" Background1="#fa709a" Background2="#fee140"
                 EllipseBackground1 ="#fce38a" EllipseBackground2="#fdb89b"/>
            <uc:InfoCard x:Name="ic_slpdp" Grid.Column="2" Title="Số lượng đặt phòng" Number="4+" Icon="HomeUser" Background1="#1bead9" Background2="#6078ea"
                 EllipseBackground1 ="#7bd5f5" EllipseBackground2="#4adede"/>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="20 0" Height="100" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Chọn tháng" Foreground="{DynamicResource PrimaryTextColor}" Margin="10" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="chonThang" HorizontalAlignment="Left" Width="300" FontSize="15" Height="32" Foreground="{DynamicResource PrimaryTextColor}" Style="{DynamicResource ComboBoxFlatStyle}" SelectionChanged="chonThang_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="20 0" Height="100" Orientation="Vertical">
                <TextBlock Text="Chọn năm" Foreground="{DynamicResource PrimaryTextColor}" Margin="10" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="chonNam" HorizontalAlignment="Left" Width="300" FontSize="15" Height="32" Foreground="{DynamicResource PrimaryTextColor}" Style="{DynamicResource ComboBoxFlatStyle}" Margin="10 0" SelectionChanged="chonNam_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <Border  Grid.Row="1" CornerRadius="20" Padding="35 20" Background="{DynamicResource SecundaryBackgroundColor}" Margin="20 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="330" Color="#0a2342" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart x:Name="bieudo1" LegendLocation="Bottom" Grid.Row="1" FontSize="14" >
                       
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="20" Padding="35 20" Background="{DynamicResource SecundaryBackgroundColor}" Margin="20 0 20 0" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="330" Color="#0a2342" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <lvc:PieChart  x:Name="piechart" LegendLocation="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="480" FontSize="14"/>


                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Page>
