PageChild/EditPhieudatphong.xaml

<Window x:Class="DuAn_QuanLiKhachSan.PageChild.EditPhieudatphong"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuAn_QuanLiKhachSan.PageChild" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      Title="EditLoaiPhong" Height="453" Width="680" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource SecundaryBackgroundColor}"  CornerRadius="20" BorderThickness="2" BorderBrush="#7f7cf1" Margin="0,0,0,29" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" Click="btnClose_Click"/>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Text="SỬA PHÒNG" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                <Grid Grid.Row="2">

                    <StackPanel Orientation="Vertical" Margin="0,0,0,-105">
                        <StackPanel Orientation="Vertical" Margin="20 0">
                            <Label Content="SỐ LƯỢNG NGƯỜI" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                            <TextBox x:Name="txt_tenlp" Tag="Nhập số lượng" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Width="756" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 0">
                            <Label Content="NGÀY BẮT ĐẦU" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                            <DatePicker x:Name="ngaydat" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 0">
                            <Label Content="NGÀY KẾT THÚC" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                            <DatePicker x:Name="ngayketthuc"/>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Margin="20 0">
                            <Label Content="GIỜ NHẬN PHÒNG" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                            <materialDesign:TimePicker x:Name="giodat" Is24Hours="True" SelectedTimeFormat="Long"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 0">
                            <Label Content="GIỜ TRẢ PHÒNG" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>
                            <materialDesign:TimePicker x:Name="gioketthuc" Is24Hours="True" SelectedTimeFormat="Long"/>
                        </StackPanel>
                    </StackPanel>


                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,92,20,0" Width="128">
                    <Button Content="Lưu" Style="{DynamicResource MainBtn}" Click="Button_Click"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
